{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.mat_coin","id":"untitled.mat_coin","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"coin_ID7","id":"coin_ID7","materialId":"untitled.mat_coin","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[7.4045,-1.6625,12.8098,4.275,-1.6625,15.9394,7.4045,1.6625,12.8098,4.275,1.6625,15.9394,0,-1.6625,17.0848,0,1.6625,17.0848,-4.275,-1.6625,15.9394,-4.275,1.6625,15.9394,-7.4045,-1.6625,12.8098,-7.4045,1.6625,12.8098,-8.55,-1.6625,8.5348,-8.55,1.6625,8.5348,-7.4045,-1.6625,4.2598,-7.4045,1.6625,4.2598,-4.275,-1.6625,1.1303,-4.275,1.6625,1.1303,0,-1.6625,-0.0152,0,1.6625,-0.0152,4.275,-1.6625,1.1303,4.275,1.6625,1.1303,7.4045,-1.6625,4.2598,7.4045,1.6625,4.2598,8.55,-1.6625,8.5348,8.55,1.6625,8.5348,7.4045,-1.6625,12.8098,7.4045,1.6625,12.8098,4.275,-1.6625,15.9394,7.4045,-1.6625,12.8098,0,-1.6625,8.5348,0,-1.6625,17.0848,-4.275,-1.6625,15.9394,-7.4045,-1.6625,12.8098,-8.55,-1.6625,8.5348,-7.4045,-1.6625,4.2598,-4.275,-1.6625,1.1303,0,-1.6625,-0.0152,4.275,-1.6625,1.1303,7.4045,-1.6625,4.2598,8.55,-1.6625,8.5348,7.4045,1.6625,12.8098,4.275,1.6625,15.9394,0,1.6625,8.5348,8.55,1.6625,8.5348,7.4045,1.6625,4.2598,4.275,1.6625,1.1303,0,1.6625,-0.0152,-4.275,1.6625,1.1303,-7.4045,1.6625,4.2598,-8.55,1.6625,8.5348,-7.4045,1.6625,12.8098,-4.275,1.6625,15.9394,0,1.6625,17.0848]
,"normals":[0.7071,0,0.7071,0.5,0,0.866,0.7071,0,0.7071,0.5,0,0.866,0,0,1,0,0,1,-0.5,0,0.866,-0.5,0,0.866,-0.866,0,0.5,-0.866,0,0.5,-1,0,0,-1,0,0,-0.866,0,-0.5,-0.866,0,-0.5,-0.5,0,-0.866,-0.5,0,-0.866,0,0,-1,0,0,-1,0.5,0,-0.866,0.5,0,-0.866,0.866,0,-0.5,0.866,0,-0.5,1,0,0,1,0,0,0.9659,0,0.2588,0.9659,0,0.2588,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.836,1.971,0.836,1.8521,0.9798,1.971,0.9798,1.8521,0.836,1.7332,0.9798,1.7332,0.836,1.6143,0.9798,1.6143,0.836,1.4954,0.9798,1.4954,0.836,1.3765,0.9798,1.3765,0.836,1.2576,0.9798,1.2576,0.836,1.1387,0.9798,1.1387,0.836,1.0199,0.9798,1.0199,0.836,0.901,0.9798,0.901,0.836,0.7821,0.9798,0.7821,0.836,0.6632,0.9798,0.6632,0.836,0.5443,0.9798,0.5443,0.2173,0.9071,0.0821,0.735,0.402,0.5,0.402,0.97,0.5866,0.9071,0.7218,0.735,0.7713,0.5,0.7218,0.265,0.5866,0.0929,0.402,0.03,0.2173,0.0929,0.0821,0.265,0.0326,0.5,0.7218,0.735,0.5866,0.9071,0.402,0.5,0.7713,0.5,0.7218,0.265,0.5866,0.0929,0.402,0.03,0.2173,0.0929,0.0821,0.265,0.0326,0.5,0.0821,0.735,0.2173,0.9071,0.402,0.97]
,"indices":[0,1,2,1,3,2,1,4,3,4,5,3,4,6,5,6,7,5,6,8,7,8,9,7,8,10,9,10,11,9,10,12,11,12,13,11,12,14,13,14,15,13,14,16,15,16,17,15,16,18,17,18,19,17,18,20,19,20,21,19,20,22,21,22,23,21,22,24,23,24,25,23,26,27,28,29,26,28,30,29,28,31,30,28,32,31,28,33,32,28,34,33,28,35,34,28,36,35,28,37,36,28,38,37,28,27,38,28,39,40,41,42,39,41,43,42,41,44,43,41,45,44,41,46,45,41,47,46,41,48,47,41,49,48,41,50,49,41,51,50,41,40,51,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}